# Gadomancy

./: .git-blame-ignore-revs  .gitignore  build.gradle  dependencies.gradle  gradle.properties
src/main/java/makeo/gadomancy/api/: AuraEffect.java  ClickBehavior.java  GadomancyApi.java
src/main/java/makeo/gadomancy/api/golems/: AdditionalGolemType.java
src/main/java/makeo/gadomancy/api/internal/: IApiHandler.java
src/main/java/makeo/gadomancy/client/: ClientProxy.java
src/main/java/makeo/gadomancy/client/effect/: CheckpointingSet.java  EffectHandler.java
src/main/java/makeo/gadomancy/client/events/: ClientHandler.java  FakeArchitectItem.java  RenderEventHandler.java  ResourceReloadListener.java
src/main/java/makeo/gadomancy/client/gui/: ArcanePackagerGui.java  GuiResearchRecipeAuraEffects.java  InfusionClawGui.java
src/main/java/makeo/gadomancy/client/models/: ModelArcaneDropper.java  ModelArcanePackager.java  ModelAuraPylon.java  ModelAuraPylonBottom.java  ModelAuraPylonTop.java  ModelBlockProtector.java  ModelEssentiaCompressor.java  ModelFocusPortalPart.java  ModelInfusionClawPart.java  ModelJarPot.java  ModelManipulatorPart.java  ModelPackagerPiston.java  ModelPackedCompressorBlock.java  ModelSmallCube.java  ModelWandPart.java
src/main/java/makeo/gadomancy/client/textures/: BaseTexture.java  GolemGuiTexture.java
src/main/java/makeo/gadomancy/client/transformation/: FakeEntityGolemBase.java  TransformationHelper.java
src/main/java/makeo/gadomancy/client/util/: ExtendedTypeDisplayManager.java  FamiliarHandlerClient.java  MultiTickEffectDispatcher.java  UtilsFX.java
src/main/java/makeo/gadomancy/common/: CommonProxy.java  Gadomancy.java
src/main/java/makeo/gadomancy/common/api/: DefaultApiHandler.java
src/main/java/makeo/gadomancy/common/aura/: AuraEffectHandler.java  AuraEffects.java  AuraResearchManager.java  ResearchPageAuraAspects.java
src/main/java/makeo/gadomancy/common/blocks/: BlockAdditionalEldritchPortal.java  BlockArcaneDropper.java  BlockAuraPylon.java  BlockEssentiaCompressor.java  BlockExtendedNodeJar.java  BlockInfusionClaw.java  BlockKnowledgeBook.java  BlockNode.java  BlockNodeManipulator.java  BlockRemoteJar.java  BlockStickyJar.java  BlockStoneMachine.java  BlockTransparent.java  IBlockTransparent.java
src/main/java/makeo/gadomancy/common/containers/: ContainerArcanePackager.java  ContainerInfusionClaw.java  FilteredSlot.java
src/main/java/makeo/gadomancy/common/crafting/: DeprecationItemPaybacks.java  EtherealFamiliarUpgradeRecipe.java  FamiliarUndoRecipe.java  Familiar_Old_AugmentInfusion.java  InfusionDisguiseArmor.java  InfusionUpgradeRecipe.java  InfusionVisualDisguiseArmor.java  RecipeStickyJar.java  RecipeVisualStickyJar.java
src/main/java/makeo/gadomancy/common/data/: AbstractData.java  DataAchromatic.java  DataFamiliar.java  (+1 more)
src/main/java/makeo/gadomancy/coremod/: GadomancyCore.java  GadomancyTransformer.java
src/main/resources/: mcmod.info
src/main/resources/assets/gadomancy/lang/: en_US.lang
(+207 files in other folders)
